.root {
  display: flex;
  align-items: center;

  .ul {
      margin-top: revert;
      border: unset;
    }

  .li {
    margin: 0 10px;
    border: solid 1px #ccc;
    background: #ff0;
  }

  .next-dot-page, .next-arrow-page {
    border: unset;
  }
}




